1749331071 mkdir [/lost+found] [2] [11]
1749331098 mkdir [/1] [2] [12]
1749331179 mkdir [/2] [2] [13]
1749331181 mkdir [/3] [2] [14]
1749331183 mkdir [/4] [2] [15]
1749331184 mkdir [/5] [2] [16]
1749331185 mkdir [/6] [2] [17]
1749331195 touch [/1/test.txt] [12] [18]
1749331198 touch [/2/test.txt] [13] [19]
1749331200 touch [/3/test.txt] [14] [20]
1749331203 touch [/4/test.txt] [15] [21]
1749331207 touch [/5/test.txt] [16] [22]
1749331209 touch [/6/test.txt] [17] [23]
1749331226 mkdir [/tests] [2] [24]
1749331230 mv [/6 /5/6] [2 16] [17]
1749331240 mv [/5 /4/5] [2 15] [16]
1749331250 mv [/4 /3/4] [2 14] [15]
1749331255 mv [/3 /2/3] [2 13] [14]
1749331260 mv [/2 /1/2] [2 12] [13]
1749331272 rm [/1/2/test.txt] [13] [19]
1749331278 rm [/1/2/3/4/test.txt] [15] [21]
1749331289 rm [/1/2/3/4/5/6/test.txt] [17] [23]
1749389497 rmdir [/1/2/3/4/5/6] [16] [17]
1749389535 mv [/1/test.txt /tests/test1.txt] [12 24] [18]
1749389559 mv [/1/2/3/test.txt /tests/test3.txt] [14 24] [20]
1749389587 mv [/1/2/3/4/5/test.txt /tests/test5.txt] [16 24] [22]